spring.datasource.url=jdbc:mysql://localhost:3306/humandevTest
spring.datasource.username=root
spring.datasource.password=Http@0081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update