spring.datasource.url=${HUMANDEV_DATABASE_URL}
spring.datasource.username=${HUMANDEV_DATABASE_USERNAME}
spring.datasource.password=${HUMANDEV_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp